<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Grillino - Food Restaurant Cafe Grill & Bistro - Cart</title>
    <meta name="author" content="Grillino">
    <meta name="description" content="Grillino - Food Restaurant Cafe Grill & Bistro">
    <meta name="keywords" content="Grillino - Food Restaurant Cafe Grill & Bistro">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link
        href="https://fonts.googleapis.com/css2?family=Cookie&amp;family=Roboto:wght@300;400;500;700&amp;family=Rufina:wght@400;700&amp;display=swap"
        rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="assets/css/app.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/theme-color1.css">
    <link rel="stylesheet" id="themeColor" href="#">
</head>

<body>
    <div class="preloader"><button class="vs-btn mask-style1 preloaderCls">Cancel Preloader</button>
        <div class="preloader-inner">
            <div class="loader-logo"><img src="assets/img/logo-white.svg" alt="Loader Image"></div>
            <div class="loader-wrap pt-4"><span class="loader"></span></div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block"><button class="searchClose border-theme text-theme"><i
                class="fal fa-times"></i></button>
        <form action="#"><input type="text" class="border-theme" placeholder="What are you looking for"> <button
                type="submit"><i class="fal fa-search"></i></button></form>
    </div>
    <div class="sticky-header-wrap sticky-header py-1 py-sm-2 py-lg-1">
        <div class="container position-relative">
            <div class="row align-items-center">
                <div class="col-5 col-md-3">
                    <div class="logo"><a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a></div>
                </div>
                <div class="col-7 col-md-9 text-right position-static">
                    <nav class="main-menu menu-sticky1 d-none d-lg-block link-inherit">
                        <ul>
                            <li class="menu-item">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="menu-item">
                                <a href="about.html">About us</a>
                            </li>
                            <li class="menu-item">
                                <a href="contact.html">Contact us</a>
                            </li>
                            <li class="mega-menu-wrap menu-item-has-children"><a href="#">Sign In/Up</a>
                                <ul class="mega-menu">
                                        <li><a href="login.html">Sign In</a></li>
                                        <li><a href="sign-up.html">Sign Up</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav><button class="vs-menu-toggle text-theme border-theme d-inline-block d-lg-none"><i
                            class="far fa-bars"></i></button>
                </div>
            </div>
        </div>
    </div>
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area"><button class="vs-menu-toggle text-theme"><i class="fal fa-times"></i></button>
            <div class="mobile-logo"><a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a></div>
            <div class="vs-mobile-menu link-inherit"></div>
        </div>
    </div>
    <header class="header-wrapper header-layout2 py-2 py-lg-0 px-xl-115">
        <div class="container-fluid position-relative">
            <div class="row align-items-center">
                <div class="col-6 col-md-3 col-lg-2 col-xl-2">
                    <div class="header-logo"><a href="index.html"><img src="assets/img/logo.svg" alt="Logo"></a></div>
                </div>
                <div class="col-6 col-md-9 col-lg-7 col-xl-5 position-static">
                    <nav class="main-menu menu-style1 link-inherit text-right text-xl-left mobile-menu-active">
                        <ul>
                            <li class="menu-item">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="menu-item">
                                <a href="about.html">About us</a>
                            </li>
                            <li class="menu-item">
                                <a href="contact.html">Contact us</a>
                            </li>
                            <li class="mega-menu-wrap menu-item-has-children"><a href="#">Sign In/Up</a>
                                <ul class="mega-menu">
                                        <li><a href="login.html">Sign In</a></li>
                                        <li><a href="sign-up.html">Sign Up</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav><button type="button"
                        class="vs-menu-toggle ml-auto d-block text-theme border-theme d-lg-none"><i
                            class="far fa-bars"></i></button>
                </div>
                <div class="col-lg-3 col-xl-5">
                    <div class="header-right d-none d-lg-flex align-items-center justify-content-end">
                        <div class="contact-info media align-items-center d-none d-xl-flex">
                            <div class="media-icon mr-15 pl-30" data-overlay="theme" data-opacity="1"><i
                                    class="fal fa-clock text-theme fa-2x"></i></div>
                            <div class="media-body"><span class="d-block mb-1">Call for Order</span>
                                <p class="mb-0 h4 text-font1"><a href="tel:+92-304-2762981">+92-304-2762981</a></p>
                            </div>
                        </div>
                        <div class="header-btn pl-lg-50"><a href="#"
                                class="icon-btn bg-light-theme mr-15 searchBoxTggler"><i class="fal fa-search"></i></a>
                            <a href="#" class="icon-btn bg-light-theme sideMenuToggler cart-btn"><span
                                    class="number bg-theme">4</span><i class="fal fa-shopping-cart"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="breadcumb-wrapper breadcumb-layout1 background-image link-inherit mb-30"
        data-vs-img="assets/img/breadcumb/breadcumb-bg-1-1.jpg" data-overlay="black" data-opacity="6">
        <div class="container z-index-common">
            <div class="breadcumb-content text-center pt-65 pt-lg-140 pb-95 pb-lg-175">
                <h1 class="breadcumb-title sec-title1 text-white my-0">Cart</h1>
                <ul class="breadcumb-menu-style1 bg-white">
                    <li><a href="index.html"><i class="fal fa-home text-theme"></i>Home</a></li>
                    <li class="active">Cart</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="vs-cart-wrapper py-lg-150 py-60">
        <div class="container">
            <div class="cart-table table-responsive">
                <table class="table table-bordered mb-0">
                    <thead>
                        <tr>
                            <th class="cart-col-image" scope="col">Image</th>
                            <th class="cart-col-productname" scope="col">Product</th>
                            <th class="cart-col-price" scope="col">Price</th>
                            <th class="cart-col-quantity" scope="col">Quantity</th>
                            <th class="cart-col-total" scope="col">Total</th>
                            <th class="cart-col-remove" scope="col">Remove</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="shop-details.html" class="cart-productimage"><img
                                        src="assets/img/food-menu/food-menu-img-1-4.jpg" alt="product image"></a></td>
                            <td><a href="shop-details.html" class="cart-productname">Vegetarian Tacos.</a></td>
                            <td class="cart-price">$30.00</td>
                            <td>
                                <div class="quantity-box"><button class="quantity-minus qut-btn"><i
                                            class="far fa-minus"></i></button> <input type="text" value="1"
                                        class="qty-input"> <button class="quantity-plus qut-btn"><i
                                            class="far fa-plus"></i></button></div>
                            </td>
                            <td><span class="cart-totalprice">$30.00</span></td>
                            <td><button class="cart-removeproduct"><i class="fas fa-times"></i></button></td>
                        </tr>
                        <tr>
                            <td><a href="shop-details.html" class="cart-productimage"><img
                                        src="assets/img/food-menu/food-menu-img-3-7.jpg" alt="product image"></a></td>
                            <td><a href="shop-details.html" class="cart-productname">Mighty Beef Burger.</a></td>
                            <td class="cart-price">$50.00</td>
                            <td>
                                <div class="quantity-box"><button class="quantity-minus qut-btn"><i
                                            class="far fa-minus"></i></button> <input type="text" value="1"
                                        class="qty-input"> <button class="quantity-plus qut-btn"><i
                                            class="far fa-plus"></i></button></div>
                            </td>
                            <td><span class="cart-totalprice">$50.00</span></td>
                            <td><button class="cart-removeproduct"><i class="fas fa-times"></i></button></td>
                        </tr>
                        <tr>
                            <td><a href="shop-details.html" class="cart-productimage"><img
                                        src="assets/img/food-menu/food-menu-img-1-13.jpg" alt="product image"></a></td>
                            <td><a href="shop-details.html" class="cart-productname">Italian Pizza.</a></td>
                            <td class="cart-price">$70.00</td>
                            <td>
                                <div class="quantity-box"><button class="quantity-minus qut-btn"><i
                                            class="far fa-minus"></i></button> <input type="text" value="1"
                                        class="qty-input"> <button class="quantity-plus qut-btn"><i
                                            class="far fa-plus"></i></button></div>
                            </td>
                            <td><span class="cart-totalprice">$70.00</span></td>
                            <td><button class="cart-removeproduct"><i class="fas fa-times"></i></button></td>
                        </tr>
                        <tr>
                            <td><a href="shop-details.html" class="cart-productimage"><img
                                        src="assets/img/food-menu/food-menu-img-3-3.jpg" alt="product image"></a></td>
                            <td><a href="shop-details.html" class="cart-productname">Beef Steak.</a></td>
                            <td class="cart-price">$100.00</td>
                            <td>
                                <div class="quantity-box"><button class="quantity-minus qut-btn"><i
                                            class="far fa-minus"></i></button> <input type="text" value="1"
                                        class="qty-input"> <button class="quantity-plus qut-btn"><i
                                            class="far fa-plus"></i></button></div>
                            </td>
                            <td><span class="cart-totalprice">$100.00</span></td>
                            <td><button class="cart-removeproduct"><i class="fas fa-times"></i></button></td>
                        </tr>
                        <tr>
                            <td colspan="6" class="actions">
                                <form action="#" class="vs-cart-coupon"><label for="coupon-field" class="sr-only">Have a
                                        coupon code?</label> <input class="form-control" type="text" id="coupon-field"
                                        placeholder="Enter coupon code" required="required"> <button type="submit"
                                        class="vs-btn mask-style1">Submit</button></form><a href="shop.html"
                                    class="vs-btn mask-style1 mb-2 mb-md-0">Continue Shopping</a> <a href="#"
                                    class="vs-btn mask-style1">Update Cart</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="vs-cart-bottom mt-4">
                <div class="row justify-content-end">
                    <div class="col-md-6 col-lg-4">
                        <div class="vs-cart-summary">
                            <h3 class="summary-title">Cart Totals</h3>
                            <table class="table table-totals">
                                <tbody>
                                    <tr>
                                        <td>Subtotal</td>
                                        <td>$250.00</td>
                                    </tr>
                                    <!-- <tr>
                                        <td>Tax</td>
                                        <td>$10.00</td>
                                    </tr> -->
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td>Order Total</td>
                                        <td>$250.00</td>
                                    </tr>
                                </tfoot>
                            </table><a href="checkout.html" class="vs-btn mask-style1">Proceed To Checkout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="background-image" data-vs-img="assets/img/footer/footer-bg-2-1.jpg" data-overlay="black"
        data-opacity="8">
        <section class="vs-subscribe-wrapper vs-subscribe-layout2 py-lg-100 py-40">
            <div class="container">
                <div class="row no-gutters justify-content-center">
                    <div class="col-lg-6 col-xl-5">
                        <div class="vs-subscribe mb-4 mb-xl-0 text-center text-xl-left">
                            <h2 class="text-white mb-1">Subscribe to our newsletter</h2>
                            <p class="text-white text-md mb-0">Get updates for new products</p>
                        </div>
                    </div>
                    <div class="col-lg-7 col-xl-7 pl-xl-5">
                        <form action="#" class="vs-subscribe-form subscribe-form-style1 d-sm-flex"><span
                                class="subscribe-form-icon"><i class="fal fa-envelope text-title"></i></span> <input
                                type="email" class="form-control" placeholder="Your Email Address"> <button
                                type="submit" class="vs-btn style1">Subscribe</button></form>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer-wrapper footer-layout1 dark-footer">
            <div
                class="footer-widget-wrapper border-top footer-widget-layout1 pt-40 pt-lg-100 pb-10 pb-lg-70 z-index-common">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-xl-4">
                            <div class="widget pt-0">
                                <h3 class="widget_title text-20">About Us</h3>
                                <div class="vs-widget-about">
                                    <p class="widget-about-text mb-30 lh-32 pr-xl-5">Indulge in an extraordinary culinary journey since 30 years at our enchanting restaurant, where passion meets plate and every dish tells a story.</p>
                                    <div class="social-links links-has-border">
                                        <ul>
                                            <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
            <div class="footer-copyright text-center bg-theme py-3 link-inherit z-index-common">
                <div class="container">
                    <p class="text-white mb-0">Copyright <i class="fal fa-copyright"></i> 2023 <a
                            href="index.html">Grillino</a> - All rights reserved by <a
                            href="#">TEAM</a>.</p>
                </div>
            </div>
        </footer>
    </div>
    <div class="sidemenu-wrapper d-none d-lg-block">
        <div class="sidemenu-content"><button class="closeButton border-theme text-theme bg-theme-hover sideMenuCls"><i
                    class="far fa-times"></i></button>
            <div class="widget woocommerce widget_shopping_cart">
                <h3 class="widget_title">Shopping Cart</h3>
                <div class="widget_shopping_cart_content">
                    <ul class="woocommerce-mini-cart cart_list product_list_widget">
                        <li class="woocommerce-mini-cart-item mini_cart_item"><a href="#"
                                class="remove remove_from_cart_button"><i class="far fa-times"></i></a> <a href="#"><img
                                    src="assets/img/cart/cart-img-1-1.jpg" alt="Cart Image">Mighty Beef Burger</a> <span
                                class="quantity">1 × <span class="woocommerce-Price-amount amount"><span
                                        class="woocommerce-Price-currencySymbol">$</span>50.00</span></span></li>
                        <li class="woocommerce-mini-cart-item mini_cart_item"><a href="#"
                                class="remove remove_from_cart_button"><i class="far fa-times"></i></a> <a href="#"><img
                                    src="assets/img/cart/cart-img-1-6.jpg" alt="Cart Image">Vegetarian Tacos</a> <span
                                class="quantity">1 × <span class="woocommerce-Price-amount amount"><span
                                        class="woocommerce-Price-currencySymbol">$</span>30.00</span></span></li>
                        <li class="woocommerce-mini-cart-item mini_cart_item"><a href="#"
                                class="remove remove_from_cart_button"><i class="far fa-times"></i></a> <a href="#"><img
                                    src="assets/img/cart/cart-img-1-3.jpg" alt="Cart Image">Italian Pizza</a> <span
                                class="quantity">1 × <span class="woocommerce-Price-amount amount"><span
                                        class="woocommerce-Price-currencySymbol">$</span>70.00</span></span></li>
                        <li class="woocommerce-mini-cart-item mini_cart_item"><a href="#"
                                class="remove remove_from_cart_button"><i class="far fa-times"></i></a> <a href="#"><img
                                    src="assets/img/cart/cart-img-1-7.jpg" alt="Cart Image">Beef Steak</a> <span
                                class="quantity">1 × <span class="woocommerce-Price-amount amount"><span
                                        class="woocommerce-Price-currencySymbol">$</span>100.00</span></span></li>
                    </ul>
                    <p class="woocommerce-mini-cart__total total"><strong>Subtotal:</strong> <span
                            class="woocommerce-Price-amount amount"><span
                                class="woocommerce-Price-currencySymbol">$</span>250.00</span></p>
                    <p class="woocommerce-mini-cart__buttons buttons"><a href="cart.html"
                            class="vs-btn style1 wc-forward">View cart</a> <a href="checkout.html"
                            class="vs-btn style1 checkout wc-forward">Checkout</a></p>
                </div>
            </div>
        </div>
    </div><a href="#" class="scrollToTop icon-btn bg-theme border-before-theme"><i class="far fa-angle-up"></i></a>
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.0.0.min.js"></script>
    <script src="assets/js/app.min.js"></script>
    <script src="assets/js/vscustom-carousel.min.js"></script>
    <script src="assets/js/vsmenu.min.js"></script>
    <script src="assets/js/ajax-mail.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>